C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\bin\Debug\net6.0\Task56.exe
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\bin\Debug\net6.0\Task56.deps.json
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\bin\Debug\net6.0\Task56.dll
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\bin\Debug\net6.0\Task56.pdb
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.dll
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\refint\Task56.dll
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.pdb
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
C:\Users\79081\Desktop\ОБУЧЕНИЕ\ДЗ\Блок 3\Семинар 8\HomeWorkSeminar8\Task56\obj\Debug\net6.0\ref\Task56.dll
